{
    "SteamSettings": {
        "Username": "DEIN_STEAM_USERNAME",
        "Password": "DEIN_STEAM_PASSWORD",
        "SteamGuardCode": "",
        "CheckIntervalMinutes": 30,
        "SteamDbUrl": "https://steamdb.info/upcoming/free/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}